NODE_ENV = 'development'
VUE_APP_URL = 'http://localhost:8081/hip'
VUE_APP_HOSPITALCODE = '0001'
VUE_APP_LOGINUSER = '009999'
VUE_APP_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiIwMDk5OTkiLCJzY29wZSI6WyJyZWFkIiwid3JpdGUiXSwiY29tcGFueSI6ImhpcCIsImV4cCI6MTg5MjA3ODk4MCwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImp0aSI6IjZiYzYwN2UxLTkzZDktNDcxYi05Zjk5LTM3MjU3MTRmMGZiMCIsImNsaWVudF9pZCI6IkhpcFNlcnZlciJ9.rJXw69ycFcv8vxFV0YiRyyY7yHB9AXuX0WHOdSzjAhs'
VUE_APP_LOGINSERVICECODE = '000110811'

